<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Veg Recipes🥗</title>
</head>
<style>
  .btn {
    background-color: #ffffff;
    border: none;
    color: rgb(10, 120, 59);
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }
 .header {
    padding: 30px;
    font-size: 40px;
    text-align: center;
    background: white;
  }
  #all{
    color:#a8e063;
    text-shadow: 0px 0px 16px;
  }
  #navbar {
    overflow: hidden;
    background-color: #4CAF50;
    animation: nav-load 300ms ease-in;
  }
  
  #navbar a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 20px;
  }
  
  #navbar a:hover {
    background-color: #FFFFFF44;
    color: black;
  }
  
  #navbar a.active {
    background-color: #FFFFFF44;
    color: white;
  }

  .content {
    padding: 16px;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .sticky + .content {
    padding-top: 60px;
  }
  @keyframes nav-load {
    0%{
        transform: translateY(-100%) ;
    }
    100%{
        transform: translateY(0);
    }
    
}
.img{
  display: flex;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
}
@media screen and (max-width: 1000px) {
  .img {
    width: 100%;
    text-align: center;
  }
  img {
    margin: auto;
  }
}

.footer {
    padding: 50px;
    text-align: center;
    background-color: #4CAF50;
    color: white;
   }
</style>
<body onload="show()">
  <button  onclick="myFunction()"class="btn"><i class="fa fa-home">/ Veg. Recipes</i></button>
    <div class="header">
        <h1 id="all"></h1>
      </div>
      <div id="navbar">
        <a class="active" href="javascript:void(0)">Veg Recipes🥗</a>
      </div>
      <div class="main">
        <hr>
        <h2>Vegetable Biryani(Theri)</h2>
        <hr>
        <img class="img" src="img/veg biryani.jpg" height="605px" width="770px">
      </div>
      <div class="main">
        <hr>
        <h2>Saag Paneer</h2>
        <hr>
        <img class="img" src="img/saag.jpg" height="782px" width="887px">
      </div>
      <div class="main">
        <hr>
        <h2>Aloo Matar Paneer</h2>
        <hr>
        <img class="img" src="img/aloomatarpaneer.jpg" height="782px" width="887px">
          <img class="img" src="img/aloo2.jpg" height="330px" width="887px">

      </div>
            <div class="footer">
        <h1><span>&copy;Made with ❤ by
            ꧁Suman kumar jha꧂ </span></h1>
        </div>
     <script>
       function myFunction() {
      location.replace("Recipes.html")
    }
         var n=0;
	  var str="Delicious Recipes";

	   function show()
	  {
		if (n<str.length)
		{
			document.getElementById('all').innerHTML+=str.charAt(n);
			n++;
		}
		else
		{
			n=0;
			document.getElementById('').innerHTML="";
		}
		setTimeout("show()",150);
	  }     
     </script>
</body>
</html>